<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Mascota</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <header>
    <h1>Formulario de Registro de Mascota</h1>
  </header>

  <div class="container">
    <h2>Ingresa los datos de tu mascota</h2>
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="raza">Raza:</label>
      <input type="text" id="raza" name="raza" required>

      <label for="color">Color:</label>
      <input type="text" id="color" name="color" required>

      <label for="edad">Edad (años):</label>
      <input type="number" id="edad" name="edad" required>

      <label for="tamano">Tamaño:</label>
      <input type="text" id="tamano" name="tamano" required>

      <label for="peso">Peso (kg):</label>
      <input type="number" id="peso" name="peso" required>

      <input type="submit" value="Registrar Mascota">
    </form>

    <div class="galeria">
      <img src="https://images.unsplash.com/photo-1583511655794-1411cbf2b76d?auto=format&fit=crop&w=400&q=60" alt="Perro pequeño 1">
      <img src="https://images.unsplash.com/photo-1543852786-1cf6624b9987?auto=format&fit=crop&w=400&q=60" alt="Perro pequeño 2">
      <img src="https://images.unsplash.com/photo-1574158622682-e40e69881006?auto=format&fit=crop&w=400&q=60" alt="Perro pequeño 3">
    </div>
  </div>

  <footer>
    © 2025 Registro de Mascotas
  </footer>

</body>
</html>
